================================================================================
TURKISH BANKING SECTOR ANALYSIS SYSTEM - QUICK START
================================================================================

🚀 GET STARTED IN 3 MINUTES!

--------------------------------------------------------------------------------
STEP 1: INSTALL DEPENDENCIES (1 minute)
--------------------------------------------------------------------------------

cd bddk_analysis
pip install -r requirements.txt

--------------------------------------------------------------------------------
STEP 2: RUN THE DEMO (1 minute)
--------------------------------------------------------------------------------

python demo.py

This will:
✓ Generate 48 months of sample banking data
✓ Calculate all financial ratios
✓ Run comprehensive analysis
✓ Generate 12-month forecast
✓ Create scenario analysis
✓ Save to database
✓ Generate HTML report

--------------------------------------------------------------------------------
STEP 3: TRY THE COMMAND LINE (1 minute)
--------------------------------------------------------------------------------

# See all commands
python main.py --help

# Download latest BDDK data (requires internet)
python main.py download --data-type weekly --currency TL --headless

# Analyze the data
python main.py analyze --currency TL --generate-report

# Launch interactive dashboard
python main.py dashboard
# Then open: http://localhost:8050

# Generate forecasts
python main.py forecast --metric total_loans --periods 12 --method ensemble

--------------------------------------------------------------------------------
WHAT YOU GET
--------------------------------------------------------------------------------

📊 DATA COLLECTION
  • Automated web scraping from BDDK
  • Monthly & weekly bulletins
  • Historical data (2004-2025)

📈 FINANCIAL ANALYSIS
  • Asset Quality (NPL, provisions)
  • Profitability (ROA, ROE, NIM)
  • Liquidity (L/D ratio)
  • Capital (CAR, Tier ratios)
  • Health Scoring (0-100)
  • Automated Alerts

🔮 FORECASTING
  • ARIMA models
  • Exponential Smoothing
  • Facebook Prophet
  • Ensemble forecasting
  • Scenario analysis

📱 VISUALIZATION
  • Interactive Dash dashboard
  • Multiple chart types
  • Real-time updates

📄 REPORTING
  • PDF reports
  • HTML reports
  • Excel reports

--------------------------------------------------------------------------------
EXAMPLE OUTPUT (from demo.py)
--------------------------------------------------------------------------------

Overall Health Score: 85/100

Total Alerts: 3
  1. Low ROA: 0.38%
  2. Low ROE: 3.83%
  3. Low liquid assets ratio

Asset Quality:
  NPL Ratio: 2.96% (good!)
  Provision Coverage: 77.4%
  Loan Growth: 17.1% YoY

Profitability:
  ROA: 0.38%
  ROE: 3.83%
  Profit Growth: 10.8% YoY

12-Month Loan Forecast:
  Base Case: 15,935
  Optimistic (+10%): 17,528
  Pessimistic (-10%): 14,341
  Stress (-25%): 11,951

Trend Analysis:
  Total Assets: ↑ 18.74%
  Total Loans: ↑ 17.15%
  NPL Ratio: ↓ -8.73% (improving!)

Reports Generated:
  ✓ HTML: reports/demo_report.html
  ✓ Data saved to database

--------------------------------------------------------------------------------
FILE STRUCTURE
--------------------------------------------------------------------------------

bddk_analysis/
├── scrapers/          # Web scrapers
├── utils/             # Data processing & database
├── analysis/          # Financial analysis
├── models/            # Forecasting
├── visualizations/    # Dashboard
├── reports/           # Report generator
├── data/              # Data storage
├── main.py            # CLI interface
├── demo.py            # Demo script
├── README.md          # Full documentation
└── USAGE_GUIDE.md     # Detailed guide

--------------------------------------------------------------------------------
COMMON COMMANDS
--------------------------------------------------------------------------------

# Download data
python main.py download --data-type all --currency TL --headless

# Process data
python main.py process --currency TL

# Analyze
python main.py analyze --currency TL --generate-report --report-format pdf

# Forecast
python main.py forecast --metric total_loans --periods 12 --method ensemble

# Dashboard
python main.py dashboard --port 8050

# Generate report
python main.py report --currency TL --format html

--------------------------------------------------------------------------------
PYTHON API EXAMPLE
--------------------------------------------------------------------------------

from scrapers.weekly_scraper import BDDKWeeklyScraper
from analysis.financial_analyzer import BankingFinancialAnalyzer
from models.forecasting import BankingForecaster

# Download
scraper = BDDKWeeklyScraper(headless=True)
data = scraper.get_latest_data(currency='TL')
scraper.close_driver()

# Analyze
analyzer = BankingFinancialAnalyzer()
report = analyzer.comprehensive_analysis(data['basic'])

# Forecast
forecaster = BankingForecaster()
ts = forecaster.prepare_time_series(data['basic'], 'date', 'total_loans')
forecast = forecaster.ensemble_forecast(ts, periods=12)

print(f"Health Score: {report['overall_health']}/100")
print(f"12-month forecast: {forecast['forecast'].iloc[-1]}")

--------------------------------------------------------------------------------
TROUBLESHOOTING
--------------------------------------------------------------------------------

Problem: pip install fails
Solution: pip install --upgrade pip

Problem: Web scraping doesn't work
Solution: Install Chrome browser and try without --headless flag

Problem: Dashboard won't start
Solution: Try different port: python main.py dashboard --port 8080

Problem: Encoding errors
Solution: Already handled! System uses UTF-8 encoding

--------------------------------------------------------------------------------
NEXT STEPS
--------------------------------------------------------------------------------

1. ✓ Run demo.py to see it in action
2. ✓ Read README.md for full documentation
3. ✓ Check USAGE_GUIDE.md for detailed examples
4. ✓ Review TEST_RESULTS.md for test outcomes
5. ✓ Start analyzing real BDDK data!

--------------------------------------------------------------------------------
SUPPORT & DOCUMENTATION
--------------------------------------------------------------------------------

📖 Full Documentation: README.md (450+ lines)
📚 Usage Guide: USAGE_GUIDE.md (600+ lines)
✅ Test Results: TEST_RESULTS.md
📊 Project Summary: PROJECT_SUMMARY.md

--------------------------------------------------------------------------------
FEATURES AT A GLANCE
--------------------------------------------------------------------------------

✓ 5,900+ lines of production code
✓ 40+ financial metrics
✓ 6+ forecasting methods
✓ 3 report formats (PDF, HTML, Excel)
✓ Interactive dashboard
✓ Command-line interface
✓ Database storage
✓ Automated alerts
✓ Scenario analysis
✓ Comprehensive documentation

================================================================================
🎉 READY TO ANALYZE TURKISH BANKING SECTOR!
================================================================================

Start with: python demo.py
